# android-lib-badge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-badge/: build.gradle
lib-badge/src/androidTest/java/com/jpp/badge/: ExampleInstrumentedTest.java
lib-badge/src/main/: AndroidManifest.xml
lib-badge/src/main/java/com/jpp/badge/: avatarBadgeViewPlus.java  badgeViewPlus.java  iAvatarBadgeViewPlus.java  iBadgeViewPlus.java
lib-badge/src/main/res/drawable/: shape_image_badge_plus_badge.xml
lib-badge/src/main/res/layout/: layout_avatar_image_bagde_plus.xml  layout_image_bagde_plus.xml
lib-badge/src/main/res/values/: attrs.xml  strings.xml
lib-badge/src/test/java/com/jpp/badge/: ExampleUnitTest.java
