// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        build_tool_version = '28.0.3'
        min_sdk_version = 16
        target_sdk_version = 26
        support_version = '28.0.0'

        play_service_version = '9.4.0'

        gson_verson='2.8.2'
        retrofit_version='2.1.0'
        ok_http_version='3.4.1'
        rxandroid_version='1.2.1'
        retrofit_adapter_rxjava_http_version='2.1.0'
        apache_commons_lang_version='3:3.5'
        butter_knife_version='8.8.1'
        spin_kit_version='1.2.0'
        kotlin_version='1.3.21'

        support_appcompat = 'com.android.support:appcompat-v7:'+support_version
        support_disign = 'com.android.support:design:'+support_version
        support_cardview = 'com.android.support:cardview-v7:'+support_version
        support_recyclerview = 'com.android.support:recyclerview-v7:'+support_version
        support_annotations = 'com.android.support:support-annotations:'+support_version
        support_v4 = 'com.android.support:support-v4:'+support_version
        support_constraint = 'com.android.support.constraint:constraint-layout:1.1.3'
        support_multidex = 'com.android.support:multidex:1.0.1'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
